version: 2.1

orbs:
  aws-ecr: circleci/aws-ecr@6.1.0

jobs:
  say-hello:
    executor: aws-ecr/default
    # docker:
    #   - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "echo Hello, World!"
  say-tello:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "echo Tello, World!"

workflows:
  say-hello-workflow:
    jobs:
      - say-hello
      - say-tello:
          requires:
            - say-hello
